# plove-android-v2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/octarine/plove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index_en.html  index_ru.html
app/src/main/java/com/octarine/plove/: MainActivity.java  SplashActivity.java
app/src/main/java/com/octarine/plove/api/: Api.java
app/src/main/java/com/octarine/plove/app/: ApplicationController.java
app/src/main/java/com/octarine/plove/auth/: AuthActivity.java
app/src/main/java/com/octarine/plove/bag/: BagActivity.java  OnUpdateBagListener.java  RecyclerBagAdapter.java  RecyclerBagItemViewHolder.java
app/src/main/java/com/octarine/plove/cafes/: CafesFragment.java  OpenCafeActivity.java  RecyclerCafeAdapter.java  RecyclerCafeItemViewHolder.java
app/src/main/java/com/octarine/plove/catalog/: CategoryActivity.java  RecyclerCategoryAdapter.java  RecyclerCategoryViewHolder.java
app/src/main/java/com/octarine/plove/common/: ObjectSerializer.java  OnLoadMoreListener.java  RangeTimePickerDialog.java
app/src/main/java/com/octarine/plove/feedback/: FeedbackActivity.java
app/src/main/java/com/octarine/plove/helpers/: BottomNavigationViewHelper.java
app/src/main/java/com/octarine/plove/history/: CustomLinearLayoutManager.java  HistoryChildItemViewHolder.java  HistoryChildRecyclerViewAdapter.java  HistoryFragment.java  RecyclerAdapter.java  RecyclerHeaderViewHolder.java  RecyclerHistoryAdapter.java  (+2 more)
app/src/main/res/drawable/: back_splash.xml  black_button.xml  border.xml  color_selector.xml  input_error_bg.xml  input_normal_bg.xml  main_menu_button.xml  minus_button_.xml  plus_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_bag.xml  activity_category.xml  activity_feedback.xml  activity_lost_password_step1.xml  activity_lost_password_step2.xml  activity_main.xml  activity_menu.xml  activity_menu_item.xml  activity_menu_new.xml  activity_menu_search.xml  activity_open_cafe.xml  activity_open_sale.xml  activity_options.xml  activity_order_address.xml  activity_order_done.xml  activity_order_qr.xml  activity_order_step1.xml  activity_order_step2.xml  activity_order_step3.xml  activity_order_step_resume.xml  activity_profile.xml  activity_reg_sms.xml  activity_register_link.xml  activity_register_step1.xml  activity_register_step2.xml  activity_register_step3.xml  activity_reservation_done.xml  activity_reservation_profile.xml  activity_reservation_select_cafe.xml  activity_scanner.xml  activity_splash.xml  activity_web.xml  activity_web_view.xml  bindcard_item_row.xml  content_auth.xml  content_bag.xml  content_category.xml  content_lost_password_step1.xml  content_lost_password_step2.xml  (+51 more)
app/src/main/res/menu/: menu_auth.xml  menu_bag.xml  menu_main.xml  menu_menu.xml  menu_reserve.xml  menu_select_cafe.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/octarine/plove/: ExampleUnitTest.java
(+83 files in other folders)
