apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.octarine.plove"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 16
        versionName "1.2.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release2 {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.mikepenz:aboutlibraries:5.9.7@aar') {
        transitive = true
    }

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "com.google.android.material:material:1.6.0-beta01"

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    implementation 'org.parceler:parceler-api:1.1.6'
    implementation 'com.vicmikhailau:MaskedEditText:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    testImplementation 'junit:junit:4.12'
//    apt 'org.parceler:parceler:1.1.6'
}
