<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:iloveplove.octarine.com ="http://schemas.android.com/apk/res-auto"
    tools:context="com.octarine.plove.MainActivity">
    <item
        android:id="@+id/action_trash"
        android:orderInCategory="200"
        android:title="@string/action_trash"
        android:icon="@drawable/trash"
        iloveplove.octarine.com:showAsAction="always" />

</menu>
