<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_menu_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.octarine.plove.menu.MenuItemActivity"
    tools:showIn="@layout/activity_menu_item">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/open_food_placeholder" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/menuItemButtons"
                    android:paddingLeft="12dp"
                    android:paddingRight="28dp"
                    android:layout_alignBottom="@+id/imageViewItem">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|clip_vertical"
                        android:layout_margin="@dimen/fab_margin"
                        android:background="@color/plove_red"
                        android:padding="30dp"
                        android:src="@drawable/share_icon"
                        android:visibility="invisible"
                        app:backgroundTint="@color/plove_red"
                        app:rippleColor="?attr/colorAccent"
                        app:srcCompat="@drawable/share_icon" />

                    <Button
                        android:text="180 RUB"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/buttonAddToBag"
                        android:background="@drawable/black_button"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#ffffff"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/line"
                    android:background="#e3e3e3"
                    android:layout_below="@+id/imageViewItem"
                    android:layout_height="0dp">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buyBtns"
                    android:background="#dc9b2a"
                    android:layout_below="@+id/line"
                    android:paddingRight="28dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="28dp"
                    android:paddingTop="12dp">

                    <ImageButton
                        android:text="-"
                        android:id="@+id/buttonMinus"
                        android:textColor="#ffffff"
                        app:srcCompat="@drawable/minus_icon_full_prew"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:background="#00ffffff"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewCount"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="22sp" />


                    <ImageButton
                        android:text="+"
                        android:id="@+id/buttonPlus"
                        android:background="#00ffffff"
                        android:textColor="#ffffff"
                        app:srcCompat="@drawable/plus_icon_full_prew"
                        android:layout_height="25dp"
                        android:layout_width="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textViewSaleTitle1"
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buyBtns"
                    android:layout_marginLeft="29dp"

                    android:layout_marginTop="22dp"
                    android:text="КОРЕЙКА ТЕЛЯЧЬЯ"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/textViewDetail"
                    style="@style/MenuContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSaleTitle1"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="22dp"
                    android:text="Описание" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
