<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_bag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.octarine.plove.bag.BagActivity"
    tools:showIn="@layout/activity_bag">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_above="@+id/rl1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl1">

        <TextView
            android:id="@+id/textViewEmptyBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/empty_bag" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl1"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/pinkish_orange"
            android:paddingBottom="20dp"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textViewBugPrice"
                style="@style/BagTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView15"
                android:text="875" />

            <TextView
                android:id="@+id/textViewOrder"
                style="@style/BotBut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:text="ОФОРМИТЬ" />

            <TextView
                android:id="@+id/textView15"
                style="@style/BagTotal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:text="СУММА RUB:" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
