<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_reservation_select_cafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.octarine.plove.reservation.ReservationSelectCafeActivity"
    tools:showIn="@layout/activity_reservation_select_cafe">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.octarine.plove.reservation.ReservationSelectCafeActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_four" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
