<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.octarine.plove.menu.MenuActivity"
    android:id="@+id/card_menu_item"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            android:maxLines="2"
            style="@style/OrderEditTextText"
            android:layout_centerVertical="false"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginBottom="17dp" />

        <RelativeLayout
            android:id="@+id/textViewChanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_marginRight="17dp"
            android:background="@drawable/border"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/imageButtonMinus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00ffffff"
                app:srcCompat="@drawable/minus" />

            <TextView
                android:id="@+id/textViewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@+id/imageButtonMinus"
                android:text="0" />

            <ImageButton
                android:id="@+id/imageButtonPlus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_toRightOf="@+id/textViewCount"
                android:background="#00ffffff"
                app:srcCompat="@drawable/plus" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#cccccc"
        android:layout_below="@+id/rl1"
        android:id="@+id/rl2"
        android:layout_height="0dp">

    </RelativeLayout>


</RelativeLayout>