<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="#f4f4f4"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            card_view:srcCompat="@drawable/placeholder_card_main" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewSale"
            android:layout_alignTop="@+id/imageViewSale"
            android:background="#80000000">

        </RelativeLayout>

        <TextView
            android:id="@+id/s1"
            style="@style/SaleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:text="Программа Дней Рождений и праздников" />

        <TextView
            android:id="@+id/s2"
            style="@style/SaleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/s1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:text="Это наше инновационное решение, которое может экономить ваше время" />

        <TextView
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewSale"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="ЧИТАТЬ"
            android:textColor="#ff5c32"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>