<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/textViewWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="Адрес"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewWhere"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textViewWhere"
            android:layout_marginRight="19dp"
            android:layout_toRightOf="@+id/textViewWhere"
            android:gravity="right"
            android:text="Дата"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="12dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_history_positions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWhere"
            android:layout_marginTop="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_history_positions"
            android:layout_marginTop="8dp"
            android:background="#F7F7F7"
            android:paddingLeft="19dp"
            android:paddingRight="19dp">

            <TextView
                android:id="@+id/textViewPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:text="+20 бал"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/textViewTotal"
                android:gravity="fill_vertical"
                android:text="Итого:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="false"
                android:textSize="13.2dp" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right|fill_vertical"
                android:text="8340 руб"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textViewMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/textViewPlus"
                android:layout_toRightOf="@+id/textViewPlus"
                android:text="-20 бал"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/plove_red"
                android:textSize="12dp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>