<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_cafe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:scaleType="centerCrop"
            card_view:srcCompat="@drawable/big" />

        <RelativeLayout
            android:id="@+id/saleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewSale"
            android:background="#fff">


            <TextView
                android:id="@+id/textViewSaleTitle1"
                style="@style/ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="ТК ОЛИМП, 3 ЭТАЖ, УЛ. ЗОРГЕ 66 ТК ОЛИМП, 3 ЭТАЖ, УЛ. ЗОРГЕ 66" />

            <TextView
                android:id="@+id/textViewSalePreview"
                style="@style/ListContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSaleTitle1"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:text="С 10:00 ДО 22:00" />

        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>